<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard - Analisis Survival 01</title>

  <!-- Font & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

  <style>
    /* =========================
       Variables & Base
       ========================= */
    :root{
      --blue-1: #4361ee;       /* primary blue */
      --blue-2: #4cc9f0;       /* secondary sky */
      --pink:  #f72585;        /* accent (merah pink) */
      --gold:  #ffb703;        /* gold */
      --green: #2d6a4f;        /* hijau */
      --dark:  #14213d;
      --muted: #6c757d;
      --bg:    #fbfdff;
      --card-shadow: 0 8px 20px rgba(20,33,61,0.06);
      --radius: 12px;
      --gap: 18px;
      --max-width: 1200px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(180deg, var(--bg) 0%, #f0f5ff 100%);
      color:var(--dark);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.45;
    }

    a{color:inherit;text-decoration:none}
    img{max-width:100%;display:block;height:auto}

    /* =========================
       Layout
       ========================= */
    .wrap{
      max-width:var(--max-width);
      margin:20px auto;
      padding:16px;
    }

    header.topbar{
      background: linear-gradient(90deg, rgba(67,97,238,0.95), rgba(76,201,240,0.95));
      color:white;
      border-radius:14px;
      padding:18px;
      box-shadow:var(--card-shadow);
      display:flex;
      gap:12px;
      align-items:center;
      justify-content:space-between;
      flex-wrap:wrap;
    }

    .brand{
      display:flex;
      gap:12px;
      align-items:center;
    }
    .brand h1{
      font-size:1.15rem;
      margin:0;
      font-weight:700;
      letter-spacing:0.2px;
    }
    .brand p{margin:0;font-size:0.85rem;opacity:0.95}

    .header-actions{
      display:flex;
      gap:10px;
      align-items:center;
    }

    .btn {
      display:inline-flex;
      align-items:center;
      gap:8px;
      background:var(--pink);
      color:white;
      padding:10px 14px;
      border-radius:999px;
      font-weight:600;
      font-size:0.95rem;
      box-shadow: 0 6px 18px rgba(247,37,133,0.12);
      border:0;
      cursor:pointer;
      transition: transform .16s ease, box-shadow .16s ease;
      text-decoration:none;
    }
    .btn:active{transform:translateY(1px)}
    .btn.secondary{
      background:rgba(255,255,255,0.12);
      border:1px solid rgba(255,255,255,0.12);
      color:white;
      font-weight:600;
      padding:9px 12px;
    }
    .btn.gold{
      background:var(--gold);
      color:var(--dark);
      box-shadow:none;
    }

    /* Grid */
    .grid{
      display:grid;
      gap:var(--gap);
      margin-top:18px;
    }

    /* mobile: single column */
    .grid-2{
      grid-template-columns: 1fr;
    }

    /* Card */
    .card{
      background:linear-gradient(180deg,rgba(255,255,255,0.98),#ffffff);
      border-radius:var(--radius);
      padding:16px;
      box-shadow:var(--card-shadow);
      transition: transform .18s ease, box-shadow .18s ease;
    }
    .card:hover{ transform:translateY(-6px) }

    .card h2{
      margin:0 0 12px 0;
      font-size:1.05rem;
      display:flex;
      align-items:center;
      gap:10px;
      color:var(--dark);
      border-bottom:2px solid rgba(67,97,238,0.06);
      padding-bottom:10px;
    }
    .sub{
      color:var(--muted);
      font-size:0.92rem;
    }

    /* profile */
    .profile{
      display:flex;
      gap:14px;
      align-items:center;
    }
    .avatar{
      width:72px;
      height:72px;
      border-radius:50%;
      overflow:hidden;
      border:3px solid rgba(67,97,238,0.12);
      flex:0 0 72px;
      background:linear-gradient(180deg,#fff,#f6f9ff);
    }
    .avatar img{width:100%;height:100%;object-fit:cover}
    .profile .meta h3{margin:0;font-size:1rem}
    .profile .meta p{margin:6px 0 0 0;font-size:0.9rem;color:var(--muted)}

    /* status box */
    .status{
      display:flex;
      gap:12px;
      align-items:center;
      padding:12px;
      border-radius:10px;
      background:linear-gradient(90deg,#f8fff4,#ffffff);
      border:1px solid rgba(45,106,79,0.06);
    }
    .status.warn{
      background:linear-gradient(90deg,#fff7e6,#ffffff);
      border:1px solid rgba(255,183,3,0.06);
    }
    .status .ico{
      font-size:1.8rem;
      color:var(--blue-1);
      background:white;
      padding:10px;
      border-radius:10px;
      box-shadow:0 6px 16px rgba(20,33,61,0.04);
      display:flex;
      align-items:center;
      justify-content:center;
      width:56px;height:56px;
    }
    .status .content h4{margin:0;font-size:1rem}
    .status .content p{margin:6px 0 0 0;color:var(--muted);font-size:0.9rem}

    /* Materi table responsive */
    .table-wrap{
      overflow:auto;
      border-radius:10px;
      margin-top:8px;
      border:1px solid rgba(20,33,61,0.03);
    }
    table.materi{
      width:100%;
      border-collapse:collapse;
      min-width:720px; /* allow horizontal scroll on narrow screens */
    }
    table.materi th, table.materi td{
      text-align:left;
      padding:12px 14px;
      border-bottom:1px solid rgba(20,33,61,0.04);
      vertical-align:middle;
      font-size:0.95rem;
    }
    table.materi th{
      background:#fbfbff;
      font-weight:600;
      color:var(--dark);
      font-size:0.92rem;
    }

    .access-btn{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding:8px 10px;
      border-radius:8px;
      background:var(--blue-1);
      color:white;
      text-decoration:none;
      font-weight:600;
      font-size:0.88rem;
    }

    /* Tasks */
    .task-list{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:10px}
    .task{
      display:flex;
      gap:12px;
      align-items:center;
      justify-content:space-between;
      padding:10px;
      border-radius:10px;
      border:1px solid rgba(20,33,61,0.04);
      background:linear-gradient(180deg,#fff,#fbfdff);
    }
    .task .left{display:flex;gap:12px;align-items:flex-start;flex:1}
    .task .title{font-weight:600;font-size:0.95rem}
    .task .meta{font-size:0.86rem;color:var(--muted)}
    .task .task-actions{display:flex;gap:8px;align-items:center}

    /* References & notification */
    .ref-list{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:8px}
    .ref-item a{font-weight:700;color:var(--blue-1)}
    .notice{
      background:linear-gradient(180deg,#fffaf0,#fff);
      border-radius:10px;
      padding:12px;
      border:1px solid rgba(255,183,3,0.06);
      color:#7a5a00;
      font-weight:600;
    }

    /* small helpers */
    .muted{color:var(--muted);font-size:0.9rem}
    .row{display:flex;gap:12px;align-items:center}
    .stack{display:flex;flex-direction:column;gap:10px}

    /* Responsive breakpoints */
    @media(min-width:720px){
      .grid-2{grid-template-columns: 2fr 1fr;}
      .brand h1{font-size:1.2rem}
    }

    @media(min-width:980px){
      .wrap{padding:22px}
      .brand h1{font-size:1.25rem}
    }

    /* touch target larger on small screens */
    @media(max-width:420px){
      .btn{padding:12px 16px;font-size:0.98rem}
      .access-btn{padding:10px 12px;font-size:0.95rem}
      .avatar{width:84px;height:84px;flex:0 0 84px}
    }

    /* Utility: subtle footer */
    footer.small{
      text-align:center;
      margin-top:18px;
      color:var(--muted);
      font-size:0.85rem;
    }
  </style>
</head>
<body>
  <div class="wrap" role="application" aria-label="Dashboard Analisis Survival 01">

    <!-- Header -->
    <header class="topbar" role="banner">
      <div class="brand" aria-hidden="false">
        <div style="width:46px;height:46px;border-radius:10px;background:linear-gradient(135deg,var(--blue-1),var(--blue-2));display:flex;align-items:center;justify-content:center;color:white;font-weight:700">
          AS
        </div>
        <div>
          <h1>Analisis Survival 01</h1>
          <p class="sub">Kuliah / Database / Materi & Tugas</p>
        </div>
      </div>

      <div class="header-actions" role="navigation" aria-label="Aksi">
        <a class="btn" href="absen.html" target="_blank" rel="noopener">
          <i class="uil uil-users-alt"></i><span>Absen Kelas</span>
        </a>
        <a class="btn secondary" href="#" title="Notifikasi">
          <i class="uil uil-bell"></i>
        </a>
        <a class="btn gold" href="https://docs.google.com/spreadsheets/d/1V3iqB2yGgMyEtNzdRZ20JD-ROuACpX6O2disK4hosXM/edit?usp=sharing" target="_blank" rel="noopener">
          Spreadsheet
        </a>
      </div>
    </header>

    <!-- Main grid -->
    <main class="grid grid-2" role="main" aria-label="Konten utama">

      <!-- Left / Main content -->
      <section class="card" aria-labelledby="profile-title">
        <h2 id="profile-title"><i class="uil uil-user-circle"></i>Profil Dosen</h2>
        <div class="profile">
          <div class="avatar" aria-hidden="true">
            <img src="https://scholar.googleusercontent.com/citations?view_op=view_photo&user=eC__gSEAAAAJ&citpid=1" alt="Foto Dosen Annisa Syalsabila">
          </div>
          <div class="meta">
            <h3>Annisa Syalsabila, S.Stat., M.Stat.</h3>
            <p class="sub">Dosen Pengampu Analisis Survival 01</p>
            <p class="muted"><strong>Kontak:</strong> 0813-9569-9448</p>
          </div>
        </div>
        <div class="profile">
          <div class="avatar" aria-hidden="true">
            <img src="http://statistika.fmipa.unm.ac.id/wp-content/uploads/sites/16/2021/03/ASW-min.png" alt="Foto Dosen Annisa Syalsabila">
          </div>
          <div class="meta">
            <h3>	Aswi, S.Pd., M.Si. Ph.Dt.</h3>
            <p class="sub">Dosen Pengampu Analisis Survival 01</p>
            <p class="muted"><strong>Kontak:</strong> 0852-4142-6969</p>
          </div>
        </div>
        <div style="margin-top:14px">

      </section>

      <!-- Right / Sidebar -->
      <aside style="display:flex;flex-direction:column;gap:var(--gap)">

        <!-- Materi Card (full width on sidebar) -->
        <div class="card" aria-labelledby="materi-title">
          <h2 id="materi-title"><i class="uil uil-book-reader"></i>Materi Perkuliahan</h2>

          <div class="table-wrap" role="region" aria-label="Tabel materi pertemuan">
            <table class="materi" aria-describedby="materi-desc">
              <thead>
                <tr>
                  <th>Pertemuan</th>
                  <th>Materi</th>
                  <th colspan="3">Sumber</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1 | 21 Agustus 2025</td>
                  <td>Pendahuluan Analisis Survival, Censoring, Survival & Hazard</td>
                  <td><a class="access-btn" href="https://drive.google.com/file/d/1EZlAE1hYfWONIfdAPln243dAaoPlNryM/view?usp=sharing" target="_blank" rel="noopener"><i class="uil uil-file-landscape"></i> Materi</a></td>
                  <td><a class="access-btn" href="https://drive.google.com/file/d/1Uq-zqBRv7kA1tODBVroxWyaCy0HlSz2n/view?usp=drivesdk" target="_blank" rel="noopener"><i class="uil uil-file-check"></i> PPT</a></td>
                  <td><span class="muted">—</span></td>
                </tr>

                <tr>
                  <td>2 | 28 Agustus 2025</td>
                  <td>Survival Function & Kurva Kaplan Meier</td>
                  <td><a class="access-btn" href="https://drive.google.com/file/d/1tAXwAHbbkgi1KLklSXYCzFunvnERf3m-/view?usp=sharing" target="_blank" rel="noopener"><i class="uil uil-file-landscape"></i> Materi</a></td>
                  <td><a class="access-btn" href="https://youtu.be/agusX_5CPYE" target="_blank" rel="noopener"><i class="uil uil-play-circle"></i> Video</a></td>
                  <td><a class="access-btn" href="https://youtu.be/uvp_cmmOiAA" target="_blank" rel="noopener"><i class="uil uil-play-circle"></i> Video</a></td>
                </tr>

                <tr>
                  <td>3 | 4 September 2025</td>
                  <td>Log Rank Test</td>
                  <td><a class="access-btn" href="https://drive.google.com/file/d/1TbInUntbrslRaSrVpu5SJ1-M-_hKXq3Q/view?usp=sharing" target="_blank" rel="noopener"><i class="uil uil-file-check"></i> PPT</a></td>
                  <td><a class="access-btn" href="https://youtu.be/sitCP7jK3g8" target="_blank" rel="noopener"><i class="uil uil-play-circle"></i> Video</a></td>
                  <td><span class="muted">—</span></td>
                </tr>

                <tr>
                  <td>4 | 11 September 2025</td>
                  <td>Log Rank Test | Review Tugas</td>
                  <td colspan="3"><span class="muted">Tidak Ada Materi</span></td>
                </tr>

                <tr>
                  <td>5 | 18 September 2025</td>
                  <td>Model Parametrik</td>
                  <td colspan="2"><a class="access-btn" href="https://youtu.be/nGBH5u9tMOg" target="_blank" rel="noopener"><i class="uil uil-play-circle"></i> Video</a></td>
                  <td><span class="muted">—</span></td>
                </tr>
                <tr>
                  <td>6 | 25 September 2025</td>
                  <td>AFT Model</td>
                  <td colspan="3"><span class="muted">Coming Soon</span></td>
                </tr>
                <tr>
                  <td>7 | 2 Oktober 2025</td>
                  <td>Presentase Hasil Reviuw Jurnal</td>
                  <td colspan="3"><span class="muted">Tidak Ada Materi</span></td>
                </tr>     
                <tr>
                  <td>8 | 15 Oktober 2025</td>
                  <td>UTS</td>
                  <td colspan="3"><span class="muted">Coming Soon</span></td>
                </tr>  
                <tr>
                  <td>9 | 16 September 2025</td>
                  <td>Pembagian Kelompok dan Review Introduction </td>
                  <td colspan="2"><a class="access-btn" href="https://blogger.googleusercontent.com/img/a/AVvXsEgmziCEyOZySWHk3NhcOgWd_8u3ClyQx8jsZuY5U1SYmQVy8WZeZBTjeG-6AKfUoSH6cQ7gvrPQvko9tROH6GkQCZLa4ZQos_Fn-lzhB66zuU4Yu2y4K7ALECHYEp1xMzFmIrSITmuBqxCO5MnHsP-6VQs6Av93MNmchhTe67Jqc0-JnROE9b18VjplICU" target="_blank" rel="noopener"><i class="uil uil-play-circle"></i> Daftar Kelompok</a></td>
                  <td><span class="muted">—</span></td>
                </tr>                
                <tr>
                  <td>10 | 23 September 2025</td>
                  <td>The Cox Proportional Hazards Model ans Its Characteristics </td>
                  <td colspan="2"><a class="access-btn" href="https://docs.google.com/document/d/1gsO_AbGeYHGuI7sR-Ve90QhHn9uqmYPs/edit?usp=sharing&ouid=111779140947512189902&rtpof=true&sd=true" target="_blank" rel="noopener"><i class="uil uil-play-circle"></i>Makalah</a></td>
                  <td><span class="muted">—</span></td>
                </tr>  
              </tbody>
            </table>
          </div>
        </div>

        <!-- Tugas Card -->
        <div class="card" aria-labelledby="tugas-title">
          <h2 id="tugas-title"><i class="uil uil-file-alt"></i>Tugas Terkini</h2>

          <ul class="task-list" aria-live="polite">
            <li class="task" role="group">
              <div class="left">
                <div>
                  <div class="title">Tugas Individu 1 (Tulis Tangan): Contoh Data Tersensor & hitung survival Average</div>
                  <div class="meta">Tenggat: 28 Agustus 2025 10.05 WITA</div>
                </div>
              </div>
              <div class="task-actions">
                <a class="access-btn" href="https://drive.google.com/drive/folders/1CIS94H2flh_E9mFACUw9j7pY1-Wq8yItyGQzFskMQIN0JgHS_Gbp_i2h7OdMt8QuI4dZ0_S0?usp=sharing" target="_blank" rel="noopener"><i class="uil uil-task"></i> Drive</a>
              </div>
            </li>

            <li class="task">
              <div class="left">
                <div>
                  <div class="title">Tugas Individu 2: KM & Kurva KM di R/SPSS (File Excel)</div>
                  <div class="meta">Tenggat: 28 Agustus 2025 23:59 WITA</div>
                </div>
              </div>
              <div class="task-actions">
                <a class="access-btn" href="https://drive.google.com/drive/folders/1qiA3BG705PgZCUdROtqpqz84aZxZBS0JMgILqDlDTTOwzi8zmfd8lbpUWFP_cpw6Wkpk4Pn0?usp=sharing" target="_blank" rel="noopener"><i class="uil uil-task"></i> Drive</a>
              </div>
            </li>

            <li class="task">
              <div class="left">
                <div>
                  <div class="title">Tugas Individu 3: KM di Excel + Kurva di R/SPSS (Laporan)</div>
                  <div class="meta">Tenggat: 4 September 2025 10.05 WITA</div>
                </div>
              </div>
              <div class="task-actions">
                <a class="access-btn" href="https://drive.google.com/drive/folders/1fx992KlKcmuSD5CT0Iw7FftUbC1Qm3fv?usp=sharing" target="_blank" rel="noopener"><i class="uil uil-drive"></i> Drive</a>
              </div>
            </li>

            <li class="task">
              <div class="left">
                <div>
                  <div class="title">Tugas Individu 4: Menyelesaikan Masalah Log Rank</div>
                  <div class="meta">Tenggat: 11 September 2025 10.05 WITA </div>
                </div>
              </div>
              <div class="task-actions">
                <a class="access-btn" href="https://forms.gle/88aBtAGTY6SXLzjJ9" target="_blank" rel="noopener"><i class="uil uil-task"></i> Submit</a>
              </div>
            </li>

            <li class="task">
              <div class="left">
                <div>
                  <div class="title">Tugas Individu 5: Log Logistic — f(t), F(t), S(t), s(t)</div>
                  <div class="meta"> Tenggat : 25 September 2025 10.05 WITA </div>
                </div>
              </div>
              <div class="task-actions">
                <a class="access-btn" href="https://forms.gle/b3TogCpKMFQYUACL7" target="_blank" rel="noopener"><i class="uil uil-task"></i> Submit</a>
              </div>
            </li>
            <li class="task">
              <div class="left">
                <div>
                  <div class="title">Tugas Individu 6: Buat Laporan AFT Model dari Hasil R</div>
                  <div class="meta"> Tenggat : 25 September 2025 12.35 WITA </div>
                </div>
              </div>
              <div class="task-actions">
                <a class="access-btn" href="https://forms.gle/RGMGHz7Jfypocg3f9" target="_blank" rel="noopener"><i class="uil uil-task"></i> Submit</a>
              </div>
            </li>
            <li class="task">
              <div class="left">
                <div>
                  <div class="title">Tugas Projek: Buat Laporan Hasil Review Jurnal</div>
                  <div class="meta"> Tenggat : 2 Oktober 2025 08.00 WITA </div>
                </div>
              </div>
              <div class="task-actions">
                <a class="access-btn" href="https://drive.google.com/drive/folders/1LUNp0Ztdj3833mmWylVn1tVJuYeXvaiQ?usp=sharing" target="_blank" rel="noopener"><i class="uil uil-task"></i> Drive</a>
              </div>
            </li>
            <li class="task">
              <div class="left">
                <div>
                  <div class="title">Tugas Kelompok : Makalah </div>
                </div>
              </div>
              <div class="task-actions">
                <a class="access-btn" href="https://drive.google.com/drive/folders/1Gm1xvPokUtK_cjzhUJasHaWjIy-fhteH?usp=sharing" target="_blank" rel="noopener"><i class="uil uil-task"></i> Grup 1</a>
                <a class="access-btn" href="https://drive.google.com/drive/folders/1hzY_RGdRmK9vhq0-QbdFoyYhaY3Aq-r0?usp=drive_link" target="_blank" rel="noopener"><i class="uil uil-task"></i> Grup 2</a>
                <a class="access-btn" href="https://drive.google.com/drive/folders/1RgNlLxoTwwqPEOgZ6zdLuZ5r03livix4?usp=drive_link" target="_blank" rel="noopener"><i class="uil uil-task"></i> Grup 3</a>
                <a class="access-btn" href="https://drive.google.com/drive/folders/1ZLhssz-EVvf37iBb5E2KiTpild3X0laV?usp=drive_link" target="_blank" rel="noopener"><i class="uil uil-task"></i> grup 4</a>
              </div>
            </li>
          </ul>
        </div>

        <!-- Referensi Card -->
        <div class="card" aria-labelledby="ref-title">
          <h2 id="ref-title"><i class="uil uil-book-alt"></i>Referensi Buku</h2>

          <ul class="ref-list">
            <li class="ref-item"><a href="https://xsliulab.github.io/Workshop/2021/week3/survival-analysis-book.pdf" target="_blank" rel="noopener">Applied Survival Analysis Using R</a><div class="ref-author">Dirk F. Moore</div></li>
            <li class="ref-item"><a href="https://www.uop.edu.pk/ocontents/survival-analysis-self-learning-book.pdf" target="_blank" rel="noopener">Survival Analysis: A Self-Learning Text</a><div class="ref-author">Kleinbaum & Klein</div></li>
          </ul>
        </div>

        <!-- Notification -->
        <div class="card">
          <h2><i class="uil uil-bell"></i>Pemberitahuan</h2>
          <div class="notice">
            <strong>PENTING:</strong> Spreadsheet kehadiran & tugas ada di <a href="https://docs.google.com/spreadsheets/d/1V3iqB2yGgMyEtNzdRZ20JD-ROuACpX6O2disK4hosXM/edit?usp=sharing" target="_blank" rel="noopener">Spreadsheet</a>
          </div>
        </div>

      </aside>

    </main>

    <footer class="small">
      © 2025 Analisis Survival 01 — dibuat untuk kenyamanan akses di HP & Laptop
    </footer>

  </div>
</body>
</html>
